{
  "name": "sitemap-webpack-plugin",
  "version": "0.1.2",
  "description": "Webpack plugin to generate a sitemap.",
  "main": "index.js",
  "scripts": {
    "test": "istanbul cover _mocha test -- --timeout 20000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schneidmaster/sitemap-webpack-plugin.git"
  },
  "keywords": [
    "webpack",
    "plugin",
    "sitemap",
    "static"
  ],
  "author": "Zach Schneider <zach@schneid.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/schneidmaster/sitemap-webpack-plugin/issues"
  },
  "homepage": "https://github.com/schneidmaster/sitemap-webpack-plugin#readme",
  "devDependencies": {
    "async": "^2.1.4",
    "chai": "^3.5.0",
    "glob": "^7.1.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "rimraf": "^2.5.4",
    "webpack": "^1.12.14"
  }
}
